<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <nav>
   <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
<ol>
<li><b>Nama:</b> Muhammad Andi Setiawa</li>
<li><b>Email:</b> andizs20000@gmail.com</li>
<li><b>Sistem Operasi Yang Digunakan:</b> Windows</li>
<li><b>Akun Github:</b> https://gitlab.com/andizs20000</li>
<li><b>Akun Telegram:</b> @andizs20000</li>
</ol>
</nav>
<br><a href="index.html">Kembali Ke Index</a>
  </body>
  <style>
      nav{
          border:0.5px solid black;
          width:550px
      }
      li{
        list-style:none;
      }

      h1{
        padding-left: 15px;
      }
  </style>
</html>