<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
<nav style="height:550px; width:550px; border:1px solid black">
<h1 style="text-align:center;">Hubungi Kami</h1>
<br><b>Kantor:</b> di jalan belum jadi
<br><b>Nomor Telepon:</b> 08XX-XXXX-XXX
<br><b>Email:</b> email@contoh.com
<h1 style="text-align:center;">Kirim Pesan</h1>
<form>
  <p>Nama       :<input type="text"></p>
  <p>Email      :<input type="text"></p>
  <p>Jenis Kelamin</p>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
  <br><p>Pesan Anda <textarea></textarea></p>
  <input type="submit" name="Kirim">
</form>
</nav>
<a href="index.html">Kembali Ke Index</a>

<style>
    .Nama input,label{
        padding-bottom:5px
    }
</style>
</html>